# ChatServer

./: pom.xml
assemble/: package.xml
src/main/java/chat/dao/interfaces/: GroupService.java  MessageService.java  RelationService.java  UserService.java
src/main/java/chat/dao/interfaces/impl/: GroupServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/chat/enums/: Constant.java  MessageTypes.java  RequestURL.java
src/main/java/chat/exception/: ServerException.java
src/main/java/chat/filter/: ChatServerHandler.java  CommonEncoder.java  HttpMessageDecoder.java  ServerProtocolCodecFactory.java  TcpMessageDecoder.java
src/main/java/chat/model/: ClientUser.java  Group.java  Message.java  Relation.java  UserVo.java
src/main/java/chat/result/: AckMessage.java  ListResult.java  ObjectResult.java  ResultMessage.java
src/main/java/chat/server/: ChatServer.java  HttpRequestDispatcher.java  HttpRequestMessage.java  HttpResponseMessage.java  RequestDispatcher.java  Server.java  ServerModel.java  WaitClientResponse.java  WaitClientResponseCallBack.java
src/main/java/chat/test/: ClientDecoder.java  ClientEncoder.java  ClientHandler.java  MinaClient.java  Test.java
src/main/java/chat/utils/: HttpUtil.java  RedisClient.java  Sql2oUtil.java  Util.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  redis.properties
